### ISSUE TITLE
Segmentation fault on 32bit

### ISSUE THREAD

**Issue by djsuszi** [skilion/onedrive#336]
Linux bl 4.9.0-6-686-pae #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) i686 GNU/Linux

Distributor ID: Debian
Description:    Debian GNU/Linux 9.4 (stretch)
Release:        9.4
Codename:       stretch

:~/onedrive# gdb ./onedrive
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./onedrive...done.
(gdb) run
Starting program: /root/onedrive/onedrive
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0059ffc4 in _d_dso_registry ()
(gdb) backtrace
#0  0x0059ffc4 in _d_dso_registry ()
#1  0x00593c97 in ?? ()
#2  0x0061c0eb in __libc_csu_init ()
#3  0xb7bd5216 in __libc_start_main (main=0x58094c <main>, argc=1, argv=0xbffffc74, init=0x61c0a0 <__libc_csu_init>, fini=0x61c100 <__libc_csu_fini>,
    rtld_fini=0xb7feb070 <_dl_fini>, stack_end=0xbffffc6c) at ../csu/libc-start.c:247
#4  0x005449d1 in _start ()

**Comment by abraunegg** [comment]
Hi,

I am unsure what your problem is here - your trying to run gdb against onedrive on a 32bit platform and onedrive segfaults?

If so - how was onedrive built on your system?

AFAIK when building, it is built using x64 versions of dmd - not x86 versions of dmd ..

Best regards,

Alex

**Comment by abraunegg** [comment]
@djsuszi 

Any update?

**Comment by djsuszi** [comment]
i just do:
```
git clone https://github.com/skilion/onedrive.git
onedrive# make
echo v1.1.1-2-gc231b13 >version
dmd -g -ofonedrive -O -L-lcurl -L-lsqlite3 -L-ldl -J. src/config.d src/itemdb.d src/log.d src/main.d src/monitor.d src/onedrive.d src/qxor.d src/selective.d src/sqlite.d src/sync.d src/upload.d src/util.d
sed "s|@PREFIX@|/usr/local|g" onedrive.service.in > onedrive.service
```

when I run it i get:
```
onedrive# ./onedrive
Segmentation fault
```

dmd instaled from package
apt-get install dmd-compiler dub

```
onedrive# dpkg -l |grep dmd
ii  dmd-bin                           2.080.0-0                               i386         transitional package for dmd-compiler amd dmd-tools
ii  dmd-compiler                      2.080.0-0                               i386         Digital Mars D Compiler (compiler)
ii  dmd-tools                         2.080.0-0                               i386         Digital Mars D Compiler (tools)
ii  libcrypt-passwdmd5-perl           1.3-10                                  all          interoperable MD5-based crypt() for perl
onedrive# dmd --version
DMD32 D Compiler v2.080.0
Copyright (C) 1999-2018 by The D Language Foundation, All Rights Reserved written by Walter Bright
```

**Comment by djsuszi** [comment]
sorry for delay, can I get you some more info?

**Comment by abraunegg** [comment]
So what you have done is grabbed the skilion branch, not the latest code. There are 2 ways to get the latest code:

Option 1:
```
git clone https://github.com/skilion/onedrive.git
git fetch origin pull/314/head:pr314
git checkout pr314
make
make install
```

Option 2:

```
git clone https://github.com/abraunegg/onedrive.git
make
make install
```

The `https://github.com/skilion/onedrive.git` is unmaintained

**Comment by abraunegg** [comment]
Once using the latest code, please can you run `onedrive` with the `--verbose` flag so we can see where it is failing.

**Comment by abraunegg** [comment]
@djsuszi 

I would say then that at this stage running the client on 32bit systems is unsupported.

What is the reason for running i686 version of Debian anyways? All CPU since ~2006 are x86_64 compatible.

**Comment by djsuszi** [comment]
it's old server, with I don't have time to reinstall, 
ok, Thanks

**Comment by abraunegg** [comment]
This is the fix for Debian i386 / i686 systems:
```
mkdir ldc && cd ldc
wget http://ftp.us.debian.org/debian/pool/main/l/ldc/ldc_1.8.0-3_i386.deb
wget http://ftp.us.debian.org/debian/pool/main/l/ldc/libphobos2-ldc-shared-dev_1.8.0-3_i386.deb
wget http://ftp.us.debian.org/debian/pool/main/l/ldc/libphobos2-ldc-shared78_1.8.0-3_i386.deb
wget http://ftp.us.debian.org/debian/pool/main/l/llvm-toolchain-5.0/libllvm5.0_5.0.1-2~bpo9+1_i386.deb
wget http://ftp.us.debian.org/debian/pool/main/n/ncurses/libtinfo6_6.1+20180714-1_i386.deb
sudo dpkg -i ./*.deb
```
then to build:
```
git clone https://github.com/abraunegg/onedrive.git
cd onedrive
make make DC=/usr/bin/ldmd2
sudo make install
```
