### ISSUE TITLE
upload fragment fails on en dashes (maybe other unicode chars?)

### ISSUE THREAD

**Issue by breunigs** [skilion/onedrive#4]
This issue only occurs when uploading big files with the fragment uploader. Small files work just fine. It appears OneDrive has different responses depending on the endpoint? I'll capture the output of a small file upload in a second for comparison.

steps to reproduce:
```
# the dashes are en dashes, i.e. U+2013
echo "asd" > "lets test en dashes – small file.txt"
dd if=/dev/zero of="lets test en dashes – big file.txt" count=20481
onedrive
```

Stacktrace:
```
std.json.JSONException@std/json.d(1168): Illegal control character. (Line 1:488)
----------------
./onedrive(immutable(char)[] std.json.parseJSON!(ubyte[]).parseJSON(ubyte[], int, std.json.JSONOptions).parseString()+0x40e) [0x5b358e]
./onedrive(void std.json.parseJSON!(ubyte[]).parseJSON(ubyte[], int, std.json.JSONOptions).parseValue(std.json.JSONValue*)+0x304) [0x5b39f4]
./onedrive(void std.json.parseJSON!(ubyte[]).parseJSON(ubyte[], int, std.json.JSONOptions).parseValue(std.json.JSONValue*)+0x1d9) [0x5b38c9]
./onedrive(std.json.JSONValue std.json.parseJSON!(ubyte[]).parseJSON(ubyte[], int, std.json.JSONOptions)+0xa0) [0x5b2fe0]
./onedrive(std.json.JSONValue onedrive.OneDriveApi.uploadFragment(const(char)[], immutable(char)[], long, long, long)+0x64c) [0x5ae21c]
./onedrive(std.json.JSONValue upload.UploadSession.upload()+0x180) [0x5bbde8]
./onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x724) [0x5ba494]
./onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x41c) [0x5ba18c]
./onedrive(void sync.SyncEngine.scanForDifferences(immutable(char)[])+0xbf) [0x5b8cef]
./onedrive(void main.performSync(sync.SyncEngine)+0x3c) [0x5a8104]
./onedrive(_Dmain+0x8fe) [0x5a7b1e]
./onedrive(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x1f) [0x5c2e2f]
./onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x5c2d8a]
./onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x2b) [0x5c2deb]
./onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x5c2d8a]
./onedrive(_d_run_main+0x1d2) [0x5c2d0a]
./onedrive(main+0x12) [0x5a9a2a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f52f584db45]
```

JSON returned by the endpoint:
```
{"createdBy":{"application":{"displayName":"OneDrive Free Client","id":"4c15842f"},"user":{"id":"f566c0629b1c____"}},"createdDateTime":"2015-10-04T11:32:36.093+00:00","cTag":"aYzpGNTY2QzA2MjlCMUM1QzY2ITUwMC4yNTc","eTag":"aRjU2NkMwNjI5QjFDNUM2NiE1MDAuMA","id":"F566C0629B1C5C66!500","lastModifiedBy":{"application":{"displayName":"OneDrive Free Client","id":"4c15842f"},"user":{"id":"f566c0629b1c____"}},"lastModifiedDateTime":"2015-10-04T11:32:36.093+00:00","name":"lets test en dashes – big file.txt","parentReference":{"driveId":"f566c0629b1c____","id":"F566C0629B1C5C66!101","path":"/drive/root:"},"size":10486272,"webUrl":"https://onedrive.live.com/redir?resid=F566C0629B1C5C66!500","file":{"hashes":{"crc32Hash":"3EF91C45","sha1Hash":"7B01A542EB5E7092826594CC5136FC805BB36247"},"mimeType":"text/plain"},"fileSystemInfo":{"createdDateTime":"2015-10-04T11:32:36.093+00:00","lastModifiedDateTime":"2015-10-04T11:32:36.093+00:00"}}
```
The char 488 referred above is the en dash in the `name` field.

**Comment by breunigs** [comment]
As suspected, onedrive encodes the en dash on the simple upload response. Relevant excerpt:
```
"name":"lets test en dashes \u2013 small file.txt"
```

**Comment by breunigs** [comment]
more specifically, the en dash is represented in the ubyte[] as `226 128 147` in decimal or `11100010 10000000 10010011` in binary, which looks like valid encoding as far as I can tell.

**Comment by breunigs** [comment]
Changing the type of `ubyte[] content` to `char[]` works without any other changes, although I'm not sure why D allows concatenation of different types. The example for [http.onReceive](http://dlang.org/library/std/net/curl/http.on_receive.html) actively converts instead. 

Is either of these idiomatic?

**Comment by skilion** [comment]
Thanks for the detailed report.
Your suggested fix 32009e2 is correct. As soon as `content` is typed as char[], it is treated as an UTF-8 string and all code points can be iterated correctly.

**Comment by breunigs** [comment]
thanks!

**Comment by skilion** [comment]
I asked on the D forum why the concatenation of different types is allowed (assignation doesn't work). The reason is that concatenation works by appending each element from the source to the destination, in this case the types involved are implicitly convertible into one another (`ubyte` -> `char`) therefore the concatenation is allowed.
