### ISSUE TITLE
Crashes with Precondition Failed errors

### ISSUE THREAD

**Issue by fourzerofour** [skilion/onedrive#5]
I ran ondrive with -v -m switches and these are what shown on console during the crashes

```
Uploading: ./Pictures/Camera Roll/WP_20150914_003.jpg
sync.SyncException@src/sync.d(344): HTTP request returned status code 412 (Precondition Failed)
----------------
onedrive(void main.performSync(sync.SyncEngine)+0x2f) [0x81bf187]
onedrive(_Dmain+0x8a0) [0x81beb50]
onedrive(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x81d2822]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x81d27e7]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(_d_run_main+0x166) [0x81d2726]
onedrive(main+0x14) [0x81c0564]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde) [0xb745e72e]
onedrive.OneDriveException@src/onedrive.d(327): HTTP request returned status code 412 (Precondition Failed)
----------------
onedrive(std.json.JSONValue onedrive.OneDriveApi.patch!(char).patch(const(char)[], const(char)[])+0xee) [0x81c5726]
onedrive(void sync.SyncEngine.uploadNewFile(immutable(char)[])+0x479) [0x81cb9e9]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x510) [0x81cb398]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.scanForDifferences(immutable(char)[])+0x7e) [0x81ca186]
onedrive(void main.performSync(sync.SyncEngine)+0x2f) [0x81bf187]
onedrive(_Dmain+0x8a0) [0x81beb50]
onedrive(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x81d2822]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x81d27e7]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(_d_run_main+0x166) [0x81d2726]
onedrive(main+0x14) [0x81c0564]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde) [0xb745e72e]


Uploading: ./Pictures/Camera Roll/WP_20150504_003.jpg
sync.SyncException@src/sync.d(344): HTTP request returned status code 412 (Precondition Failed)
----------------
onedrive(void main.performSync(sync.SyncEngine)+0x2f) [0x81bf187]
onedrive(_Dmain+0x8a0) [0x81beb50]
onedrive(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x81d2822]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x81d27e7]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(_d_run_main+0x166) [0x81d2726]
onedrive(main+0x14) [0x81c0564]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde) [0xb74fb72e]
onedrive.OneDriveException@src/onedrive.d(327): HTTP request returned status code 412 (Precondition Failed)
----------------
onedrive(std.json.JSONValue onedrive.OneDriveApi.patch!(char).patch(const(char)[], const(char)[])+0xee) [0x81c5726]
onedrive(void sync.SyncEngine.uploadNewFile(immutable(char)[])+0x479) [0x81cb9e9]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x510) [0x81cb398]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.uploadNewItems(immutable(char)[])+0x3dd) [0x81cb265]
onedrive(void sync.SyncEngine.scanForDifferences(immutable(char)[])+0x7e) [0x81ca186]
onedrive(void main.performSync(sync.SyncEngine)+0x2f) [0x81bf187]
onedrive(_Dmain+0x8a0) [0x81beb50]
onedrive(_D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv+0x12) [0x81d2822]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x27) [0x81d27e7]
onedrive(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x18) [0x81d2790]
onedrive(_d_run_main+0x166) [0x81d2726]
onedrive(main+0x14) [0x81c0564]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde) [0xb74fb72e]
```

**Comment by skilion** [comment]
This error happens when the file metadata changes after the file has been uploaded and the client make an API call assuming it is not changed.

If you are using an old version (before c742828) then update to the latest.
If you are already using the latest version, try to do a full resync `onedrive --resync`.
If the resync does not solve the problem I can only assume that the Camera Roll is a special folder which modifies the content of its files for some reason. In this case I could switch from the [simple upload](https://dev.onedrive.com/items/upload_put.htm) to the [multipart upload](https://dev.onedrive.com/items/upload_post.htm). Meanwhile you can prevent the Camera Roll from syncing using the [conf](https://github.com/skilion/onedrive#configuration) file.

**Comment by AlNedorezov** [comment]
have the same issue. After running onedrive with -v swith got the following output:

```
Downloading: ./Literature/Программирование/Разное/Khorstman_K_-_Scala_Dlya_Neterpelivykh_-_2013.pdf
std.net.curl.CurlException@patch/std_net_curl.d(4037): Failure when receiving data from the peer on handle 2197E10
----------------
??:? pure @safe bool std.exception.enforce!(std.net.curl.CurlException, bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) [0x56bb5a]
??:? void std.net.curl.Curl._check(int) [0x584c12]
??:? int std.net.curl.HTTP.perform(std.typecons.Flag!("throwOnError").Flag) [0x5802df]
??:? void onedrive.OneDriveApi.download(const(char)[], immutable(char)[]) [0x5b5d70]
??:? void onedrive.OneDriveApi.downloadById(const(char)[], immutable(char)[]) [0x5b3ae4]
??:? void sync.SyncEngine.applyNewItem(itemdb.Item, immutable(char)[]) [0x5bebc1]
??:? void sync.SyncEngine.applyDifference(std.json.JSONValue) [0x5be6f6]
??:? void sync.SyncEngine.applyDifferences() [0x5bd8b1]
??:? void main.performSync(sync.SyncEngine) [0x5af7d7]
??:? _Dmain [0x5af10f]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5ca93e]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5ca894]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x5ca8fa]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5ca894]
??:? _d_run_main [0x5ca7f1]
??:? main [0x5b14ad]
??:? __libc_start_main [0x5552ec4]
```

**Comment by nickrhymes** [comment]
Hello. I am getting this same Precondition Failed error very regularly too.

In my case the directory that I am trying to upload is a completely standalone directory that nothing is writing to, and so there is no way anything is changing anything under it while onedrive is running other than onedrive itself.  It has not yet uploaded the full directory, and it is failing between 50 and 100 files.

I have tried --resync numerous times and it makes no difference.

The last "Uploading: ...." file that it mentions before the crash does always seem to be uploaded correctly.

Uploading: ./New Photos/2015-12/2015-12-01 21-04-31.JPG
sync.SyncException@src/sync.d(344): HTTP request returned status code 412 (Preco                                                   ndition Failed)
----------------
??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5bf2a9]
??:? void main.performSync(sync.SyncEngine) [0x5af7ce]
??:? _Dmain [0x5af0de]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5ca94e]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .tryExec(scope void delegate()) [0x5ca8a4]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .runAll() [0x5ca90a]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .tryExec(scope void delegate()) [0x5ca8a4]
??:? _d_run_main [0x5ca801]
??:? main [0x5b1491]
??:? __libc_start_main [0x5490376c]
onedrive.OneDriveException@src/onedrive.d(337): HTTP request returned status cod                                                   e 412 (Precondition Failed)
----------------
??:? void onedrive.OneDriveApi.checkHttpCode() [0x5b6934]
??:? std.json.JSONValue onedrive.OneDriveApi.patch!(char).patch(const(char)[], c                                                   onst(char)[]) [0x5b8fc5]
??:? void sync.SyncEngine.uploadLastModifiedTime(const(char)[], const(char)[], s                                                   td.datetime.SysTime) [0x5c1e95]
??:? void sync.SyncEngine.uploadNewFile(immutable(char)[]) [0x5c1734]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c0c11]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c0a66]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c0a66]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c0a66]
??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5bf1d4]
??:? void main.performSync(sync.SyncEngine) [0x5af7ce]
??:? _Dmain [0x5af0de]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5ca94e]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .tryExec(scope void delegate()) [0x5ca8a4]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .runAll() [0x5ca90a]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*)                                                   .tryExec(scope void delegate()) [0x5ca8a4]
??:? _d_run_main [0x5ca801]
??:? main [0x5b1491]
??:? __libc_start_main [0x5490376c]

If you could look in to this error more that would be much appreciated.  Or at least trap the error as a warning rather than crashing out as at the moment this isn't usable for me as I have 10000's of files to upload and it keeps failing after doing around 100!

Also - would it be possible to add "only_dir" and "only_files" (or "include_dir"/"include_files") config options that are basically the same as the skip ones but list the directories/files you want to include - so basically inverse logic of skip.  I have a large number of directories of which only a couple I want to keep in sync, and it would be much easier to list the ones I want to sync rather than all the ones I don't.

Thanks - this program is looking good and would be perfect if it didn't keep crashing :)

Nick...

**Comment by nickrhymes** [comment]
Were you able to look in to this one? Any thoughts? Thanks.

**Comment by nebulatic** [comment]
I am getting the same error, repeatedly - sometimes it continues, sometimes segmentation faults. Never yet completed one full copy - always crashes. I have tried resyncing to no avail. Nothing is updating the onedrive content. It should be a straightforward upload from local folder to cloud, but so far I'm lucky if I can get through a few hundred files before having to restart it. I'd love for this to work and I appreciate the work done so far, but it really doesn't seem ready for primetime. :( 
Error is:
sync.SyncException@src/sync.d(350): HTTP request returned status code 412 (Precondition Failed)
----------------
??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5c134a]
??:? void main.performSync(sync.SyncEngine) [0x5af95e]
??:? _Dmain [0x5af17a]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5d5aae]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5d59f8]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x5d5a6a]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5d59f8]
??:? _d_run_main [0x5d5969]
??:? main [0x5b21fd]
??:? __libc_start_main [0xd9b95b14]
onedrive.OneDriveException@src/onedrive.d(348): HTTP request returned status code 412 (Precondition Failed)
----------------
??:? std.json.JSONValue onedrive.OneDriveApi.patch!(char).patch(const(char)[], const(char)[]) [0x5ba5cd]
??:? void sync.SyncEngine.uploadNewFile(immutable(char)[]) [0x5c410f]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c34a7]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c3296]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c3296]
??:? void sync.SyncEngine.uploadNewItems(immutable(char)[]) [0x5c3296]
??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5c1245]
??:? void main.performSync(sync.SyncEngine) [0x5af95e]
??:? _Dmain [0x5af17a]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5d5aae]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5d59f8]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x5d5a6a]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5d59f8]
??:? _d_run_main [0x5d5969]
??:? main [0x5b21fd]
??:? __libc_start_main [0xd9b95b14]
[1]+  Segmentation fault      onedrive --resync

**Comment by teancake** [comment]
I have the same issue here. My system info is

Linux usera 4.8.13-1-ARCH #1 SMP PREEMPT Fri Dec 9 07:24:34 CET 2016 x86_64 GNU/Linux

and the error messages from journalctl are

Dec 28 13:10:38 usera systemd[7045]: Started OneDrive Free Client.
Dec 28 13:10:40 usera onedrive[25880]: Deleting remote item: ./Text File
Dec 28 13:10:41 usera onedrive[25880]: HTTP request returned status code 412 (Precondition Failed)
Dec 28 13:10:41 usera onedrive[25880]: {
Dec 28 13:10:41 usera onedrive[25880]:     "error": {
Dec 28 13:10:41 usera onedrive[25880]:         "code": "notAllowed",
Dec 28 13:10:41 usera onedrive[25880]:         "innererror": {
Dec 28 13:10:41 usera onedrive[25880]:             "code": "preconditionFailed"
Dec 28 13:10:41 usera onedrive[25880]:         },
Dec 28 13:10:41 usera onedrive[25880]:         "message": "ETag does not match current item's value"
Dec 28 13:10:41 usera onedrive[25880]:     }
Dec 28 13:10:41 usera onedrive[25880]: }
Dec 28 13:10:41 usera onedrive[25880]: Deleting remote item: ./Text File
Dec 28 13:10:42 usera onedrive[25880]: HTTP request returned status code 412 (Precondition Failed)
Dec 28 13:10:42 usera onedrive[25880]: {
Dec 28 13:10:42 usera onedrive[25880]:     "error": {
Dec 28 13:10:42 usera onedrive[25880]:         "code": "notAllowed",
Dec 28 13:10:42 usera onedrive[25880]:         "innererror": {
Dec 28 13:10:42 usera onedrive[25880]:             "code": "preconditionFailed"
Dec 28 13:10:42 usera onedrive[25880]:         },
Dec 28 13:10:42 usera onedrive[25880]:         "message": "ETag does not match current item's value"
Dec 28 13:10:42 usera onedrive[25880]:     }
Dec 28 13:10:42 usera onedrive[25880]: }
Dec 28 13:10:42 usera onedrive[25880]: Deleting remote item: ./Text File
Dec 28 13:10:42 usera onedrive[25880]: sync.SyncException@src/sync.d(348): HTTP request returned status code 412 (Precondition Failed)
Dec 28 13:10:42 usera onedrive[25880]: {
Dec 28 13:10:42 usera onedrive[25880]:     "error": {
Dec 28 13:10:42 usera onedrive[25880]:         "code": "notAllowed",
Dec 28 13:10:42 usera onedrive[25880]:         "innererror": {
Dec 28 13:10:42 usera onedrive[25880]:             "code": "preconditionFailed"
Dec 28 13:10:42 usera onedrive[25880]:         },
Dec 28 13:10:42 usera onedrive[25880]:         "message": "ETag does not match current item's value"
Dec 28 13:10:42 usera onedrive[25880]:     }
Dec 28 13:10:42 usera onedrive[25880]: }
Dec 28 13:10:42 usera onedrive[25880]: ----------------
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5c6262]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void main.performSync(sync.SyncEngine) [0x5b43a6]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _Dmain [0x5b3bc2]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5dacbe]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5dac08]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x5dac7a]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5dac08]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _d_run_main [0x5dab79]
Dec 28 13:10:42 usera onedrive[25880]: ??:? main [0x5b6c45]
Dec 28 13:10:42 usera onedrive[25880]: ??:? __libc_start_main [0x13fdd290]
Dec 28 13:10:42 usera onedrive[25880]: onedrive.OneDriveException@src/onedrive.d(380): HTTP request returned status code 412 (Precondition Failed)
Dec 28 13:10:42 usera onedrive[25880]: {
Dec 28 13:10:42 usera onedrive[25880]:     "error": {
Dec 28 13:10:42 usera onedrive[25880]:         "code": "notAllowed",
Dec 28 13:10:42 usera onedrive[25880]:         "innererror": {
Dec 28 13:10:42 usera onedrive[25880]:             "code": "preconditionFailed"
Dec 28 13:10:42 usera onedrive[25880]:         },
Dec 28 13:10:42 usera onedrive[25880]:         "message": "ETag does not match current item's value"
Dec 28 13:10:42 usera onedrive[25880]:     }
Dec 28 13:10:42 usera onedrive[25880]: }
Dec 28 13:10:42 usera onedrive[25880]: ----------------
Dec 28 13:10:42 usera onedrive[25880]: ??:? void onedrive.OneDriveApi.del(const(char)[]) [0x5bbaa8]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.uploadDeleteItem(itemdb.Item, const(char)[]) [0x5c91f6]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.uploadFileDifferences(itemdb.Item, immutable(char)[]) [0x5c7afd]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.uploadDifferences(itemdb.Item) [0x5c68c5]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.uploadDifferences(itemdb.Item) [0x5c66dc]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void sync.SyncEngine.scanForDifferences(immutable(char)[]) [0x5c60f9]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void main.performSync(sync.SyncEngine) [0x5b43a6]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _Dmain [0x5b3bc2]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x5dacbe]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5dac08]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x5dac7a]
Dec 28 13:10:42 usera onedrive[25880]: ??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x5dac08]
Dec 28 13:10:42 usera onedrive[25880]: ??:? _d_run_main [0x5dab79]
Dec 28 13:10:42 usera onedrive[25880]: ??:? main [0x5b6c45]
Dec 28 13:10:42 usera onedrive[25880]: ??:? __libc_start_main [0x13fdd290]
Dec 28 13:10:42 usera systemd[7045]: onedrive.service: Main process exited, code=dumped, status=11/SEGV
Dec 28 13:10:42 usera systemd[7045]: onedrive.service: Unit entered failed state.
Dec 28 13:10:42 usera systemd[7045]: onedrive.service: Failed with result 'core-dump'.
Dec 28 13:10:42 usera systemd-coredump[25885]: Process 25880 (onedrive) of user 1000 dumped core.

**Comment by skilion** [comment]
@teancake your issue is different, it was fixed in 0afb6fa3923066f46c531f33e175011cd69e06a8

**Comment by teancake** [comment]
Thanks  a lot @skilion , I tested the updated code and now it works smoothly when deleting local items. (I posted the comment then realised it was on the wrong thread, thanks for your reply.)

**Comment by skilion** [comment]
Duplicate of #18
